# MongoDB connection URL
PORT=8000
MONGO_URL=mongodb+srv://rnithyasri34:W6B9VfKIr9rb56RK@cluster0.qw5cqqh.mongodb.net/Waitlist-app?retryWrites=true&w=majority&appName=Cluster0



# JWT_SECRET=your_secret_key_here
JWT_SECRET=2bc347bc3d0726ef2079a1945bc1bcf14c71a188e2a207196e5708e0655e58c1



# Gmail SMTP credentials for Nodemailer
EMAIL=rnithyasri34@gmail.com
PASSWORD=vscgkjnpohapuksq
